<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="kink-id">
    <div>
<a href="" id="vid-link" target="_blank"> 
    <video id="vid-play" poster="" src="" style="max-height: 700px;" autoplay loop></video>
</a>    
</div>
<main>
    <span onclick="prev()">perv</span>
    <span onclick="next()">next</span>
</main>
</div>


<script>
let url = 'https://stories-provider.kinky-stories-prod.cluster.kinkstorage.com/script/stories?amount=200'
let i=0 

function kinks(){

fetch(url, {
})
  .then(resp => resp.json())
  .then(function(kink) {
   // console.log(kink)

document.querySelector('#vid-link').href=`${kink[i].marketing.link}`
document.querySelector('#vid-play').src=`${kink[i].originalVideo}`
document.querySelector('#vid-play').poster=`${kink[i].thumbnail}`

 })
}


function next(){
    i=i+1
    kinks()
}
function prev(){
    i=i-1
    kinks()

}
window.addEventListener('load',kinks())
</script>

<style>
body{
    display: flex;
    justify-content: center;
background-color: black;
}
.kink-id{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 35%;

}
.kink-id div{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.kink-id main{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    margin-top: 20px;
}
.kink-id main span{
background-color: black;    
color: white;
padding: 9px;
border-radius: 12px;
}
.kink-id div img{
    width: 100%;
    height: auto;
}
@media (max-width:1200px) {
    .kink-id{
    width: 45%;
}
}
@media (max-width:1000px) {
    .kink-id{
    width: 55%;
}
}
@media (max-width:800px) {
    .kink-id{
    width: 70%;
}
}
@media (max-width:700px) {
    .kink-id{
    width: 80%;
}
}
@media (max-width:550px) {
    .kink-id{
    width: 100%;
}
}
</style>
</body>
</html>
